# EventManagementSystem

./: EventHubNaija.TicketManagement.sln  README.md
EventHub.TicketManagement.Application/: ApplicationServiceRegistration.cs  EventHub.TicketManagement.Application.csproj
EventHub.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
EventHub.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
EventHub.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
EventHub.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EventHub.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
EventHub.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
EventHub.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
EventHub.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  (+1 more)
EventHub.TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
EventHub.TicketManagement.Application/Model/Mail/: Email.cs  EmailSettings.cs
EventHub.TicketManagement.Application/Profiles/: MappingProfile.cs
EventHub.TicketManagement.Application/Responses/: BaseResponse.cs
EventHub.TicketManagement.Infrastructure/: EventHub.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EventHub.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
EventHub.TicketManagement.Infrastructure/Mail/: EmailService.cs
EventHub.TicketManagement.Infrastructure/Properties/: launchSettings.json
EventHub.TicketManagement.Persistence/: EventConfiguration.cs  EventHub.TicketManagement.Persistence.csproj  EventHubDbContext.cs  PersistenceServiceRegistration.cs
EventHub.TicketManagement.Persistence.Integration/: EventHub.TicketManagement.Persistence.IntegrationTest.csproj  EventHubDbContextTests.cs
EventHub.TicketManagement.Persistence/Migrations/: 20230326200603_initialMigration.Designer.cs  20230326200603_initialMigration.cs  EventHubDbContextModelSnapshot.cs
EventHub.TicketManagement.Persistence/Properties/: launchSettings.json
EventHub.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
EventHub.TicketManagementSystem.Domain/Common/: AuditableEntity.cs
EventHub.TicketManagementSystem.Domain/Entities/: Category.cs  Event.cs  Order.cs
EventHub.TicketManagementSystem.Domain/Properties/: launchSettings.json
EventHub.TicketMangement.API/: EventHub.TicketMangement.API.csproj  Program.cs  StartupExtensions.cs
EventHub.TicketMangement.API/Controller/: CategoryController.cs  EventsController.cs  OrderController.cs
EventHub.TicketMangement.API/Properties/: launchSettings.json
EventHub.TicketMangement.API/Services/: LoggedInUserService.cs
EventHub.TicketMangement.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
EventHubTicketManagement.Application.Unit/: EventHub.TicketManagement.Application.Unit.csproj
EventHubTicketManagement.Application.Unit/Categories/Commands/: CreateCategoryTests.cs
EventHubTicketManagement.Application.Unit/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
EventHubTicketManagement.Application.Unit/Mocks/: RepositoryMocks.cs
(+16 files in other folders)
